{
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft.AspNetCore": "Warning"
		}
	},
	"AllowedHosts": "*",
	"ConnectionStrings": {
		"DefaultConnection": "Server=localhost;Database=SkibidiDb;Integrated Security=True;TrustServerCertificate=True"
	},
	"Jwt": {
		"Key": "your-super-secret-key-here-minimum-256-bits-long-for-jwt-signing",
		"Issuer": "ClinicAPI",
		"Audience": "ClinicAPI"
	},
	"Email": {
		"SmtpHost": "smtp.gmail.com",
		"SmtpPort": "587",
		"FromEmail": "noreply@clinic.com",
		"FromPassword": "your-email-password-here"
	}
}
